In [18]:
import pandas as pd
from siuba import *

In [89]:
df = pd.read_excel("../../BaseDados/Microdados/Pré_Cactus.xlsx", sheet_name='Sheet1')

In [90]:
df

            Município  n2013  n2015
0             ABAIARA    4.4    4.1
1             ACARAPE    3.4    3.9
2              ACARAÚ    4.2    4.5
3            ACOPIARA    4.3    5.4
4              AIUABA    4.4    4.8
5          ALCÂNTARAS    3.8    4.8
6           ALTANEIRA    4.3    5.1
7          ALTO SANTO    4.4    4.6
8            AMONTADA    4.3    4.6
9   ANTONINA DO NORTE    4.1    4.4
10           APUIARÉS    3.9    4.9
11            AQUIRAZ    4.8    4.7
12            ARACATI    4.1    4.3
13          ARACOIABA    3.8    4.2
14           ARARENDÁ    3.9    4.8
15            ARARIPE    4.2    4.6
16            ARATUBA    5.2    5.0
17           ARNEIROZ    4.3    4.7
18             ASSARÉ    4.1    4.6
19             AURORA    3.2    4.4
20             BAIXIO    4.6    4.3
21           BANABUIÚ    3.9    4.8
22           BARBALHA    4.6    4.9
23           BARREIRA    4.0    4.3
24              BARRO    3.6    4.1
25        BARROQUINHA    4.1    4.3
26           BATURITÉ    3.6    3.8
27           BEBERIBE    4.8    4.8
28          BELA CRUZ    4.2    5.0
29         BOA VIAGEM    4.0    4.3

In [91]:
df.columns

Index(['Município', 'n2013', 'n2015'], dtype='object')

In [92]:
df =(df >>
    gather("ano", "IDEB_9o", "n2013", "n2015"))

In [93]:
df["ano"] = df["ano"].replace('n2013', 2013)
df["ano"] = df["ano"].replace('n2015', 2015)

In [100]:
df1 = pd.read_excel("../../BaseDados/Microdados/Pré_Cactus.xlsx", sheet_name='Sheet2')
df1 =(df1 >>
    gather("ano", "IDEB_5o", "a2013", "a2015"))
df1["ano"] = df1["ano"].replace('a2013', 2013)
df1["ano"] = df1["ano"].replace('a2015', 2015)

In [102]:
df_merge_col = pd.merge(df, df1, on=['ano', 'Município'])
df_merge_col.to_excel("../../BaseDados/Microdados/Pré_Cactus.xlsx")